{
  "name": "server",
  "version": "1.0.0",
  "description": "translation server api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ignore **/*.json index.js"
  },
  "keywords": [
    "language",
    "translation"
  ],
  "author": "pervez",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.8",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "node-json-db": "^1.1.0",
    "nodemon": "^2.0.4"
  }
}
